<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Meu Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: white;
    }
    article {
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    h2 {
      color: #333;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #333;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Blog Pessoal</h1>
    <p>Compartilhando ideias e histórias</p>
  </header>

  <div class="container">
    <article>
      <h2>Primeiro Post</h2>
      <p><em>20 de Maio de 2025</em></p>
      <p>Bem-vindo ao meu blog! Este é o meu primeiro post. Em breve, postarei mais conteúdo interessante sobre meus projetos, ideias e dicas úteis.</p>
    </article>

    <article>
      <h2>Segundo Post</h2>
      <p><em>21 de Maio de 2025</em></p>
      <p>Hoje comecei a aprender HTML e CSS. É muito legal poder criar páginas da web do zero!</p>
    </article>
  </div>

  <footer>
    <p>© 2025 Meu Blog. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
